# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
#           Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
#           Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, 
#           которая проверяет счастливость билета.

# *Пример:*

# 385916 -> yes
# 123456 -> no

a, b, c, d, e, f = (int(_) for _ in input('Введите шестизначный номер Вашего билета: '))
print(('Обычный','Счастливый')[sum([a, b, c]) == sum([d, e, f])])
